PORT=
FRONTEND_HOST=

# CLOUDINARY 
CLOUDINARY_URL=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

# DATABASE
DB_CONNECTION = 
MONGO_USER = 
MONGO_PASSWORD = 

# JWT
SECRET_JWT_SEED = 

# EMAIL GOOGLE GMAIL API
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=

# MAILGUN API
MAILGUN_PRIVATE_KEY=
MAILGUN_KEY_ID=
MAILGUN_DOMAIN=